class Solution {
    int start = 0;
    int end = 0;
    int maxLen = 0;
    public String longestPalindrome(String s) {
        int len = s.length();   
        if(len == 0) return "";
        for(int i = 0 ; i < len ; i++){
            solve(s,i,i);
            solve(s,i,i+1);
        }
        return s.substring(start, end + 1);
    }
    public void solve(String s , int left, int right){
         while(left >=0 && right<s.length() && s.charAt(left)==s.charAt(right)){
            if(right - left + 1>maxLen){
                maxLen = right - left + 1;
                start = left;
                end = right;
            }
             left --;
            right++;
        }
    
    }
}
// b a b a a d
